{
  "appId": "ad9bb445c0ac7b67793c785bd78d2dbb",
  "env": "2",
  "accountId": "王刚0813",
  "machineCode": "862244033190217-c825e1faa179",
  "machineType": "Le X620",
  "os": "android",
  "osVersion": "6.0",
  "app": "android",
  "appVersion": "7.2.6",
  "build": "63370",
  "net": "wifi",
  "sdkVersion": "1.5.9",
  "curTime": "1554946435.185000",
  "token": "01134cefcbefd82cbf09effa0b85319f",
  "screen": "1080*1920",
  "d_brand": "LeMobile",
  "chan": "",
  "data": [
    {
      "bytesRecieved": "0",
      "byteSent": "0",
      "networkType": "wifi",
      "errorCode": "904",
      "errorTag": "1",
      "occurTime": "1554946195.075000",
      "sslHandshakeTime": "0",
      "url": "https:\/\/[2402:db40:1:2::2]\/pop\/jfs\/t1\/32199\/32\/10196\/57379\/5cadef1eE21f25f15\/59e66d8ecc2f7ba7.png",
      "contentType": "null",
      "remainingPackageTime": "0",
      "chId": "6",
      "typeId": "1",
      "sessionId": "144c8809d5",
      "libType": "OkHttp",
      "statusCode": "904",
      "errorMessage": "java.net.ConnectException : Failed to connect to \/2402:db40:1:2::2:443",
      "sdkVersion": "1.5.9",
      "tcpHandshakeTime": "0",
      "firstPackageTime": "0",
      "totalTime": "5",
      "requestIdentity": "[2402:db40:1:2::2]",
      "requestMethodType": "GET",
      "netType": "networkInfo",
      "dnsLookupTime": "0"
    },
    {
      "sdkVersion": "1.5.9",
      "cpuApp": "50",
      "memoryMax": "512",
      "memoryUsed": "58",
      "threadNum": "152",
      "metrics": "sample",
      "occurTime": "1554946195.379000",
      "cpuTotal": "96",
      "chId": "14",
      "typeId": "1",
      "sessionId": "efca21fe8d",
      "pageName": "com.jd.lib.usermanager.view.activity.UserManagerActivity"
    },
    {
      "bytesRecieved": "0",
      "byteSent": "0",
      "networkType": "wifi",
      "errorCode": "904",
      "errorTag": "1",
      "occurTime": "1554946195.823000",
      "sslHandshakeTime": "0",
      "url": "http:\/\/[2402:db40:1:2::2]\/mobilecms\/jfs\/t3076\/12\/1261267865\/9491\/f40b3a82\/57c94db8N41948938.png",
      "contentType": "null",
      "remainingPackageTime": "0",
      "chId": "6",
      "typeId": "1",
      "sessionId": "73af31e2b4",
      "libType": "OkHttp",
      "statusCode": "904",
      "errorMessage": "java.net.ConnectException : Failed to connect to \/2402:db40:1:2::2:80",
      "sdkVersion": "1.5.9",
      "tcpHandshakeTime": "0",
      "firstPackageTime": "0",
      "totalTime": "5",
      "requestIdentity": "[2402:db40:1:2::2]",
      "requestMethodType": "GET",
      "netType": "networkInfo",
      "dnsLookupTime": "0"
    },
    {
      "bytesRecieved": "0",
      "byteSent": "0",
      "networkType": "wifi",
      "errorCode": "904",
      "errorTag": "1",
      "occurTime": "1554946195.834000",
      "sslHandshakeTime": "0",
      "url": "http:\/\/[2402:db40:1:2::2]\/mobilecms\/jfs\/t5794\/118\/3702756752\/8732\/2cebba7b\/594101e6N47298e74.png",
      "contentType": "null",
      "remainingPackageTime": "0",
      "chId": "6",
      "typeId": "1",
      "sessionId": "8415cef50f",
      "libType": "OkHttp",
      "statusCode": "904",
      "errorMessage": "java.net.ConnectException : Failed to connect to \/2402:db40:1:2::2:80",
      "sdkVersion": "1.5.9",
      "tcpHandshakeTime": "0",
      "firstPackageTime": "0",
      "totalTime": "6",
      "requestIdentity": "[2402:db40:1:2::2]",
      "requestMethodType": "GET",
      "netType": "networkInfo",
      "dnsLookupTime": "0"
    },
    {
      "sdkVersion": "1.5.9",
      "metrics": "common",
      "occurTime": "1554946196.228000",
      "chId": "14",
      "typeId": "1",
      "maxMemoryIncr": "0",
      "sessionId": "8d788ba5c6",
      "pageName": "com.jingdong.app.mall.MainFrameActivity",
      "launch": "-1",
      "stay": "2",
      "flow": "186"
    },
    {
      "sdkVersion": "1.5.9",
      "cpuApp": "15",
      "memoryMax": "512",
      "memoryUsed": "57",
      "threadNum": "152",
      "metrics": "sample",
      "occurTime": "1554946196.451000",
      "cpuTotal": "86",
      "chId": "14",
      "typeId": "1",
      "sessionId": "efca21fe8d",
      "pageName": "com.jd.lib.usermanager.view.activity.UserManagerActivity"
    },
    {
      "sdkVersion": "1.5.9",
      "cpuApp": "43",
      "memoryMax": "512",
      "memoryUsed": "59",
      "threadNum": "151",
      "metrics": "sample",
      "occurTime": "1554946198.121000",
      "cpuTotal": "91",
      "chId": "14",
      "typeId": "1",
      "sessionId": "d25549a7b0",
      "pageName": "com.jd.lib.setting.view.activity.MoreSettingActivity"
    },
    {
      "bytesRecieved": "0",
      "byteSent": "0",
      "networkType": "wifi",
      "errorCode": "904",
      "errorTag": "1",
      "occurTime": "1554946198.469000",
      "sslHandshakeTime": "0",
      "url": "http:\/\/[2402:db40:1:2::2]\/mobilecms\/jfs\/t8494\/298\/693792928\/1436\/419ccf12\/59acb639Nc2627ecd.png",
      "contentType": "null",
      "remainingPackageTime": "0",
      "chId": "6",
      "typeId": "1",
      "sessionId": "2160059609",
      "libType": "OkHttp",
      "statusCode": "904",
      "errorMessage": "java.net.ConnectException : Failed to connect to \/2402:db40:1:2::2:80",
      "sdkVersion": "1.5.9",
      "tcpHandshakeTime": "0",
      "firstPackageTime": "0",
      "totalTime": "9",
      "requestIdentity": "[2402:db40:1:2::2]",
      "requestMethodType": "GET",
      "netType": "networkInfo",
      "dnsLookupTime": "0"
    },
    {
      "sdkVersion": "1.5.9",
      "metrics": "common",
      "occurTime": "1554946198.585000",
      "chId": "14",
      "typeId": "1",
      "maxMemoryIncr": "0",
      "sessionId": "efca21fe8d",
      "pageName": "com.jd.lib.usermanager.view.activity.UserManagerActivity",
      "launch": "229",
      "stay": "3",
      "flow": "79"
    },
    {
      "sdkVersion": "1.5.9",
      "cpuApp": "36",
      "memoryMax": "512",
      "memoryUsed": "60",
      "threadNum": "153",
      "metrics": "sample",
      "occurTime": "1554946199.538000",
      "cpuTotal": "53",
      "chId": "14",
      "typeId": "1",
      "sessionId": "d25549a7b0",
      "pageName": "com.jd.lib.setting.view.activity.MoreSettingActivity"
    }
  ]
}
